<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unified</title>
    <link rel="icon" href="Lebanese_Flag.jpg">
</head>

<body>
    <style>
        html {
            background-color: #eeeeee;
        }
        
        .cards {
            margin: 0 auto;
            max-width: 1000px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
            grid-auto-rows: auto;
            gap: 20px;
            font-family: sans-serif;
            padding-top: 30px;
        }
        
        .cards * {
            box-sizing: border-box;
        }
        
        .card__image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            display: block;
            border-top: 2px solid #333333;
            border-right: 2px solid #333333;
            border-left: 2px solid #333333;
        }
        
        .card__content {
            line-height: 1.5;
            font-size: 0.9em;
            padding: 15px;
            background: #fafafa;
            border-right: 2px solid #333333;
            border-left: 2px solid #333333;
        }
        
        .card__content>p:first-of-type {
            margin-top: 0;
        }
        
        .card__content>p:last-of-type {
            margin-bottom: 0;
        }
        
        .card__info {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #555555;
            background: #eeeeee;
            font-size: 0.8em;
            border-bottom: 2px solid #333333;
            border-right: 2px solid #333333;
            border-left: 2px solid #333333;
        }
        
        .card__info i {
            font-size: 0.9em;
            margin-right: 8px;
        }
        
        .card__link {
            color: #64968c;
            text-decoration: none;
        }
        
        .card__link:hover {
            text-decoration: underline;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <div class="cards">
        <div class="card">
            <img class="card__image" src="Police.jpg" alt="" style="height:fit">
            <div class="card__content">
                <p>
                    Police, Internal forces

                </p>
                <p>
                    Hotline for emergencies: call 112

                </p>


            </div>
            <div class="card__info">

                <div>
                    <a href="http://www.lebanon.com/isf/" class="card__link">View page</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="RC.jpg" alt="">
            <div class="card__content">
                <p>
                    Lebanese Red Cross
                </p>
                <p>
                    For Emergencies: Call 140
                    <br><br>
                </p>
            </div>
            <div class="card__info">

                <div>
                    <a href="https://www.redcross.org.lb/" class="card__link">View page</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="FireB.jpg" alt="">
            <div class="card__content">
                <p>
                    Fire Station department
                </p>
                <p>
                    For Emergencies: Call 175
                    <br><br>
                </p>
            </div>
            <div class="card__info">

                <div>
                    <a href="" class="card__link">Page doesnt exist</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <img class="card__image " src="Rizk.jpg" alt=" ">
            <div class="card__content ">
                <p>
                    Airport, travel agencies, hotels and drug store information will be available in the link below.
                </p>
              <p></p>
            </div>
            <div class="card__info ">

                <div>
                    <a href="https://libanon.um.dk/en/travel-and-residence/usefulcontacts" class="card__link ">View page</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="Kafa.jpeg" alt="">
            <div class="card__content">
                <p>
                    KAFA (enough) Violence & Exploitation is a Lebanese civil, non-governmental, non-profit, feminist, and secular organization seeking to create a society that is free of social, economic, and legal patriarchal structures that discriminate against women.
                    <p>Tel: 961-01-392220</p>
            </div>
            <div class="card__info">

                <div>
                    <a href="https://kafa.org.lb/en/about " class="card__link ">View page</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <img class="card__image " src="Helem.png" alt=" ">
            <div class="card__content ">
                <p>
                    An online resource for information and engagement on queer rights and liberation in Lebanon and the South-West Asia and North Africa regions. Check back for more content by the Arab World’s first LGBTQIA+ rights organization.</p>
                <p>Hotline: +961 71 91 61 46</p>
            </div>
            <div class="card__info ">

                <div>
                    <a href="https://www.helem.net/" class="card__link ">View page</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <img class="card__image " src="Embrace.png" alt=" ">
            <div class="card__content ">
                <p>
                    Embrace operates the National Lifeline in Lebanon (1564) for Emotional Support and Suicide Prevention Hotline, in partnership with the National Mental Health Program at the Ministry of Public Health.
                   </p>
                   <p>
                    Hotline: 1564
                   </p>
                   <br>
                </div>
            <div class="card__info ">

                <div>
                    <a href="https://embracelebanon.org/WhatWeDo" class="card__link ">View page</a>
                </div>
            </div>
        </div>
    </div>

</body>
</body>

</html>