<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unified</title>
    <link rel="icon" href="Lebanese_Flag.jpg">
</head>

<body>
    <style>
        html {
            background-color: #eeeeee;
        }
        
        .cards {
            margin: 0 auto;
            max-width: 1000px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
            grid-auto-rows: auto;
            gap: 20px;
            font-family: sans-serif;
            padding-top: 30px;
        }
        
        .cards * {
            box-sizing: border-box;
        }
        
        .card__image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            display: block;
            border-top: 2px solid #333333;
            border-right: 2px solid #333333;
            border-left: 2px solid #333333;
        }
        
        .card__content {
            line-height: 1.5;
            font-size: 0.9em;
            padding: 15px;
            background: #fafafa;
            border-right: 2px solid #333333;
            border-left: 2px solid #333333;
        }
        
        .card__content>p:first-of-type {
            margin-top: 0;
        }
        
        .card__content>p:last-of-type {
            margin-bottom: 0;
        }
        
        .card__info {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #555555;
            background: #eeeeee;
            font-size: 0.8em;
            border-bottom: 2px solid #333333;
            border-right: 2px solid #333333;
            border-left: 2px solid #333333;
        }
        
        .card__info i {
            font-size: 0.9em;
            margin-right: 8px;
        }
        
        .card__link {
            color: #64968c;
            text-decoration: none;
        }
        
        .card__link:hover {
            text-decoration: underline;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <div class="cards">
        <div class="card">
            <img class="card__image" src="./Restaurants/Roadsters.jpg" alt="">
            <div class="card__content">
                <p>
                    Roadsters, an internationally influenced restaurant with a history of sharing love since 1998. Roadsters diner craft with their new menu delicious delicacies to enjoy.
                    <br><br>

                </p>


            </div>
            <div class="card__info">

                <div>
                    <a href="https://www.roadsterdiner.com/" class="card__link">View page</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="./Restaurants/ZWZ.jpg" alt="">
            <div class="card__content">
                <p>
                    Zaatar W Zeit with their menu offer a wide variety of delicacies from the traditional Lebanese food to internationally inspired food with a focus on making Love Regardless.
                </p>

            </div>
            <div class="card__info">

                <div>
                    <a href="https://www.zaatarwzeit.net/" class="card__link">View page</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="./Restaurants/Leila.png" alt="">
            <div class="card__content">
                <p>
                    Leila is a casual Lebanese restaurant that offers authentic homemade Lebanese dishes, beverages and sweets prepared with fresh, local ingredients.</p>
                <br>


            </div>
            <div class="card__info">

                <div>
                    <a href="https://www.instagram.com/leilaminlebnen/?hl=en" class="card__link">View page</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="./Restaurants/Nasma.png" alt="">
            <div class="card__content">
                <p>
                    Nasma offers authentic Lebanese recipes and fresh local ingredients, cooked with love and presented in beautifully revisited dishes.</p>

                <br><br>

            </div>
            <div class="card__info">

                <div>
                    <a href="https://www.instagram.com/nasmabeyrouth/?hl=en" class="card__link">View page</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="./Restaurants/Babel.jpg" alt="">
            <div class="card__content">
                <p>
                    A journey that embraces culture and cuisine with its particular progressive interpretation of Lebanese ingredients</p>

                An award-winning Lebanese brand Babel, known for its authenticity, exquisite culinary offering and breathtaking architecture since 2009.

            </div>
            <div class="card__info">

                <div>
                    <a href="https://www.babelrestaurant.com/" class="card__link">View page</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="./Restaurants/Ritage.jpg" alt="">
            <div class="card__content">
                <p>
                    A Mediterranean wonderland filled with flavor, passion and rigor. From its whimsical atmosphere to the carefully curated all-day menu serving up unexpectedly playful dishes, Ritage Garden is an urban oasis in the heart of the bustling city.
                    <br><br>

            </div>
            <div class="card__info">

                <div>
                    <a href="https://www.babelrestaurant.com/" class="card__link">View page</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="./Restaurants/Divvy.jpg" alt="">
            <div class="card__content">
                <p>
                    Gloabally influenced restaurant, Divvy is a well designed Lebanese restaurants with a great motivation to implement gloabaly known foods and display them beautifully for customers to enjoy.
                    <br><br><br>

            </div>
            <div class="card__info">

                <div>
                    <a href="https://www.instagram.com/divvyrestaurant/?hl=en" class="card__link">View page</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="./Restaurants/The_Village.jpg" alt="">
            <div class="card__content">
                <p>
                    The Village is a good representation of how villages in Lebanon look like, they offer many different restaurants, often offer bars, and host events on special occasions.
                    <br><br><br><br><br>

            </div>
            <div class="card__info">

                <div>
                    <a href="https://www.instagram.com/divvyrestaurant/?hl=en" class="card__link">View page</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="./Restaurants/Kababji.jpg" alt="">
            <div class="card__content">
                <p>
                    Kababji has made itself well known for their focus on Lebanese MEZZA food (Hot Main dishes: Taouk, Shawarma, Chicken, etc.),
                    <br><br><br>
                    <br><br>

            </div>
            <div class="card__info">

                <div>
                    <a href="http://kababji.com/#!/" class="card__link">View page</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="./Restaurants/CBJ.jpg" alt="">
            <div class="card__content">
                <p>
                    "Hamburgers is all we do". Boasting the best burgers in town, Classic Burger Joint is carving out a niche of flame-grilled passion, setting it well above any of the fast-food chains in terms of taste and quality of service.
                    <br><br>

            </div>
            <div class="card__info">

                <div>
                    <a href="https://cbj.me/" class="card__link">View page</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="./Restaurants/SWN.jpg" alt="">
            <div class="card__content">
                <p>
                    Sandwich W Noss's goal is to bring back the authentic Lebanese flavor in an original snack experience. Fresh, high quality products, a warm homemade feel and most of all, really big mouthwatering sandwiches that keep you coming back for more.
                    

            </div>
            <div class="card__info">

                <div>
                    <a href="http://www.sandwichwnoss.com/" class="card__link">View page</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="./Restaurants/Hallab.jpg" alt="">
            <div class="card__content">
                <p>
                    Sandwich W Noss's goal is to bring back the authentic Lebanese flavor in an original snack experience. Fresh, high quality products, a warm homemade feel and most of all, really big mouthwatering sandwiches that keep you coming back for more.
                    

            </div>
            <div class="card__info">

                <div>
                    <a href="https://www.hallab.com.lb//" class="card__link">View page</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>